<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;

            /*Animación*/
            position: absolute;
            
            animation-name: mianimacion;
            animation-duration: 0.2s;
            animation-delay: 1s;
            animation-direction: normal;

            /*Velocidad*/
            animation-timing-function: ease;

            /*Repeticiones*/
            animation-iteration-count: infinite;
        }

        @keyframes mianimacion {
            /*Aca va la animacion*/
            /*Inicio de animacion*/
            0% {
                left:0;
                top:0;
                background-color: red;
            }

            25% {
                left:300px;
                top: 0;
                background-color: green;
            }
            50% {
                left: 300px;
                top: 300px;
                background-color: blue;
            }

            75% {
                left:0;
                top: 300px;
                background-color: yellow;
            }
            100% {
                left:0;
                top:0px;
                background-color: red;
            }
        }
    </style>
<body>
    <div class="circulo"></div>
</body>
</html>