<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            display: flex;
            width: 100%;
            height: 100px;
            /*border: 1px solid black;*/
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
            background-color: #dfdfdf;
        }

        .imagen {
            width: 200px;
            margin-right: 150px;
            margin-left: 100px;
        }
        
        .item {
            display: flex;
            height: 40px;
            width: 100px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            border-radius: 3px 8px 3px 8px;
        }
        
        .item:hover {
            border: 1px solid #6d6d6d;
        }

        a {
            text-decoration: none;
            color: #3c3c3b;
        }

        a:hover {
            color: #969696;
        }

        .bar {
            display: none;
        }

        @media screen and (max-width:1025px) {
            .bar {
                display:block;
            }
            
            a {
                display: none;
            }

            .item {
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="imagen">
            <img src="https://www.bancoprovincia.com.ar/CDN/Get/logo_2021_L" alt="">
        </div>

        <div><a href="">Personas</a></div>
        <div><a href="">Empresas</a></div>
        <div><a href="">Emprendedores</a></div>
        <div><a href="">Provincia Compras</a></div>
        <div><a href="">Turnos web</a></div>
        <div class="item"><a href="">BIP Empresas</a></div>
        <div class="item"><a href="">BIP Personas</a></div>
        <div class="bar"><img src="../icons/bars.svg" alt=""></div>

    </section>
</body>
</html>